</<!DOCTYPE html>
<html>
    <head>
        <title>example</title>
        <style type="text/css">
          
          h2
          {
            color: orange;
            position: absolute;
            text-align: center;
            font-size: 200%;
            font-style: italic;
            font-weight: bold;
            font-variant: normal;
            font-family: "Times New Roman",Times,serif;
            top: 0px;
            left: 50%;
          }
          img
          {
            float: right;
            margin: 0 0 10px 10px;
            clear: left;
            overflow: auto;
            border: 3px solid red;
            width: 100px;
          }
          fieldset
          {
            border-style: solid;
            border-width: 3px;
          }
          p
          {
            padding: 0;
            margin: 0 0 10px 0;

          }
          #list
          {
            padding-left: 30%;
            float: left;
            padding-top: 20px;
            padding-left: 50%;
            margin-left: 30%;
          }
          ul.a
          {
            list-style-type: square;
          }
          ol.b
          {
            list-style-type: upper-roman;
          }
          a
          {
            color: green;
          }

        </style>
            <link rel="stylesheet" type="text/css" href="apply.css">
            </head>
        <body background="Good_Morning_1920x1080 HDTV 1080p.jpg">
            <h2 align="center"> My Profile</h2><br>
            <fieldset>
                <legend style="color:blue"><h1>Personal info</h1></legend>
                <img src="urvashibhatt.jpg" width="10%" heigth="10%">
                <h3><ul><li>Name:Bhatt Urvashi</li></ul></h3>
                <h3><ul><li>Mob No:9974215168</li></ul></h3>
                <h3><ul><li>Email Id: urvashibhatt96@gmail.com</li></ul></h3>
                <h4><ul><li>For More Personal Detail<a href="detail1css.html"><b><i>Click Here</i></b></a> please.</li></ul></h4>
            </fieldset>
            <fieldset>
                <legend style="color:blue"><h1>Objective</h1></legend>
                <p>
                To establish myself as dynamic and competent Engineer,equipped with latest tools, Techniques and
                Knowledge that will enable me to handle emerging technologies and prove myself as a valuable resource 
                for the company.
                </p>
            </fieldset>
            <div class="tab">
            <fieldset>
                <legend style="color:blue"><h1>Educational Qualification</h1></legend>
                    <table border="2">
                        <tr>
                            <th style="color:green">Degree</th>
                            <th style="color:green">Institute</th>
                            <th style="color:green">Board/University</th>
                            <th style="color:green">Year</th>
                            <th style="color:green">%Marks</th>
                        </tr>
                        <tr>
                            <td>S.S.C</td>
                            <td>Gnaynyagna Highschool</td>
                            <td>GSHSEB</td>
                            <td>2010</td>
                            <td>81.80%</td>
                        </tr>
                        <tr>
                            <td>Diploma in CE</td>
                            <td>R.M.S Polytechnic</td>
                            <td>G.T.U</td>
                            <td>2014</td>
                            <td>7.47</td>
                        </tr>
                        <tr>
                            <td>B.E in CSE</td>
                            <td>BITS EDU CAMPUS</td>
                            <td>G.T.U</td>
                            <td>started year 2014</td>
                            <td>PURSUING</td>
                        </tr>
                </table>
            </fieldset>
            </div>
            <div class="list">
            <fieldset>
                <legend style="color:blue"><h1>Interest/Hobbies</h1></legend>
                            <ul class="a">
                            <li>Reading</li>
                            <li>Travelling</li>
                            <li>Playing batminton</li>
                            <li>Waching Reality Shows</li>
                            </ul>
                            </fieldset> 
                            <fieldset>
                <legend style="color:blue"><h1>Awards/Achievements</h1></legend>
                            <ol class="b">
                            <li>I got a certificate in collage event for ERRANTUM</li>
                            <li>I got a certificate in online java Training exam.</li>
                            <li>I got a certificate in school for reading compition</li>
                            </ol>
            </fieldset>
            </div>
            <h3 align="right"><a href="#TOP">Go to top</a></h3>

        </body>     
        
</html>